In [1]:
import pandas as pd
import numpy as np

In [2]:
df_usereng = pd.read_csv('takehome_user_engagement.csv')
df_user = pd.read_csv('takehome_users.csv',encoding='latin-1')

Defining an "adopted user" as a user who has logged into the product on three separate
days in at least one sevenday
period , identify which factors predict future user
adoption .

In [3]:
df_usereng

                 time_stamp  user_id  visited
0       2014-04-22 03:53:30        1        1
1       2013-11-15 03:45:04        2        1
2       2013-11-29 03:45:04        2        1
3       2013-12-09 03:45:04        2        1
4       2013-12-25 03:45:04        2        1
...                     ...      ...      ...
207912  2013-09-06 06:14:15    11996        1
207913  2013-01-15 18:28:37    11997        1
207914  2014-04-27 12:45:16    11998        1
207915  2012-06-02 11:55:59    11999        1
207916  2014-01-26 08:57:12    12000        1

[207917 rows x 3 columns]

In [4]:
df_user

,object_id,creation_time,name,email,creation_source,last_session_creation_time,opted_in_to_mailing_list,enabled_for_marketing_drip,org_id,invited_by_user_id
0,1,2014-04-22 03:53:30,Clausen August,AugustCClausen@yahoo.com,GUEST_INVITE,1.398139e+09,1,0,11,10803.0
1,2,2013-11-15 03:45:04,Poole Matthew,MatthewPoole@gustr.com,ORG_INVITE,1.396238e+09,0,0,1,316.0
2,3,2013-03-19 23:14:52,Bottrill Mitchell,MitchellBottrill@gustr.com,ORG_INVITE,1.363735e+09,0,0,94,1525.0
3,4,2013-05-21 08:09:28,Clausen Nicklas,NicklasSClausen@yahoo.com,GUEST_INVITE,1.369210e+09,0,0,1,5151.0
4,5,2013-01-17 10:14:20,Raw Grace,GraceRaw@yahoo.com,GUEST_INVITE,1.358850e+09,0,0,193,5240.0
...,...,...,...,...,...,...,...,...,...,...
11995,11996,2013-09-06 06:14:15,Meier Sophia,SophiaMeier@gustr.com,ORG_INVITE,1.378448e+09,0,0,89,8263.0
11996,11997,2013-01-10 18:28:37,Fisher Amelie,AmelieFisher@gmail.com,SIGNUP_GOOGLE_AUTH,1.358275e+09,0,0,200,NaN
11997,11998,2014-04-27 12:45:16,Haynes Jake,JakeHaynes@cuvox.de,GUEST_INVITE,1.398603e+09,1,1,83,8074.0
11998,11999,2012-05-31 11:55:59,Faber Annett,mhaerzxp@iuxiw.com,PERSONAL_PROJECTS,1.338638e+09,0,0,6,NaN
11999,12000,2014-01-26 08:57:12,Lima ThaÃ­s,ThaisMeloLima@hotmail.com,SIGNUP,1.390727e+09,0,1,0,NaN

In [5]:
#rename column for matching names
df_user = df_user.rename({'object_id':'user_id'})

In [6]:
#change column to datetime
df_usereng['time_stamp'] = pd.to_datetime(df_usereng['time_stamp'])

In [7]:
#group by user_id
grouped_engagement = df_usereng.groupby(['user_id','time_stamp']).sum()
grouped_engagement

                             visited
user_id time_stamp
1       2014-04-22 03:53:30        1
2       2013-11-15 03:45:04        1
        2013-11-29 03:45:04        1
        2013-12-09 03:45:04        1
        2013-12-25 03:45:04        1
...                              ...
11996   2013-09-06 06:14:15        1
11997   2013-01-15 18:28:37        1
11998   2014-04-27 12:45:16        1
11999   2012-06-02 11:55:59        1
12000   2014-01-26 08:57:12        1

[207917 rows x 1 columns]

In [8]:
level_values = grouped_engagement.index.get_level_values
grouped_engagement = grouped_engagement.groupby([level_values(0)] + [pd.Grouper(freq='W', level=-1)]).sum()

In [13]:
grouped_engagement.head(20)

                    visited
user_id time_stamp
1       2014-04-27        1
2       2013-11-17        1
        2013-12-01        1
        2013-12-15        1
        2013-12-29        1
        2014-01-05        1
        2014-01-12        1
        2014-02-09        3
        2014-02-16        2
        2014-03-09        1
        2014-03-16        1
        2014-04-06        1
3       2013-03-24        1
4       2013-05-26        1
5       2013-01-27        1
6       2013-12-22        1
7       2012-12-23        1
10      2013-01-20        1
        2013-01-27        1
        2013-02-03        1

In [10]:
max_weekly_visits = grouped_engagement.groupby('user_id').max().reset_index()

In [11]:
merged = df_user.merge(max_weekly_visits, on='user_id', how='inner')

KeyError: 'user_id'

In [12]:
max_weekly_visits

      user_id  visited
0           1        1
1           2        3
2           3        1
3           4        1
4           5        1
...       ...      ...
8818    11996        1
8819    11997        1
8820    11998        1
8821    11999        1
8822    12000        1

[8823 rows x 2 columns]